spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=BR5rnyeq18l!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
